maintainer: mart
description: Themes for Plasma Shells
tier: 3
type: integration
platforms:
    - name: Linux
    - name: FreeBSD
portingAid: false
deprecated: false
release: true

public_lib: true
group: Frameworks
subgroup: Tier 3
